# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.18
	yarn_mappings = 1.18+build.1
	loader_version = 0.12.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.antonilol.example_mixins
	archives_base_name = example_mixins

# Dependencies
	fabric_version = 0.44.0+1.18

#  vim: set ts=4 sw=4 tw=0 noet :
